<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Allegro.Extensions.Configuration.Tests.Integration" />
    <InternalsVisibleTo Include="Allegro.Extensions.Configuration.Tests.Unit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Allegro.Extensions.Configuration.DataContracts\Allegro.Extensions.Configuration.DataContracts.csproj" />
    <ProjectReference Include="..\Allegro.Extensions.Configuration\Allegro.Extensions.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Allegro.Extensions.AspNetCore" Version="1.3.0" />
  </ItemGroup>
  <Import Project="..\..\Package.Build.props" />
</Project>