<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Allegro.Extensions.Configuration.DataContracts\Allegro.Extensions.Configuration.DataContracts.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="RestEase" Version="1.6.4" />
    </ItemGroup>
    
    <Import Project="..\..\Package.Build.props" />
</Project>
