# dotnet-utils

./: .gitignore  CONTRIBUTING.md  README.md  ap-catalog-info.yaml  dirs.proj  global.json  mkdocs.yml
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Package.Build.props  nuget.config  stylecop.json
src/Allegro.Extensions.ApplicationInsights/: Allegro.Extensions.ApplicationInsights.sln  Allegro.Extensions.ApplicationInsights.sln.DotSettings  CHANGELOG.md  Directory.Packages.props  README.md
src/Allegro.Extensions.ApplicationInsights/Allegro.Extensions.ApplicationInsights.AspNetCore/: Allegro.Extensions.ApplicationInsights.AspNetCore.csproj  FlushAppInsightsHostedService.cs  InternalsVisibleTo.cs  SendConfig.cs  StartupExtensions.cs
src/Allegro.Extensions.ApplicationInsights/Allegro.Extensions.ApplicationInsights.AspNetCore.UnitTests/: AdaptiveSamplingConfigurationTests.cs  Allegro.Extensions.ApplicationInsights.AspNetCore.UnitTests.csproj  FilterTests.cs  SamplingFilterTests.cs
src/Allegro.Extensions.ApplicationInsights/Allegro.Extensions.ApplicationInsights.Demo/: Allegro.Extensions.ApplicationInsights.Demo.csproj  CustomDependencyForFilter.cs  CustomTelemetryCloudApplicationInfo.cs  InternalsVisibleTo.cs  Program.cs  appsettings.json
src/Allegro.Extensions.ApplicationInsights/Allegro.Extensions.ApplicationInsights.Demo.UnitTests/: .editorconfig  Allegro.Extensions.ApplicationInsights.Demo.UnitTests.csproj  ExcludeFromSamplingTelemetryInitializerRulesTests.cs  SamplingFilterTests.cs
src/Allegro.Extensions.ApplicationInsights/Allegro.Extensions.ApplicationInsights.Prometheus/: Allegro.Extensions.ApplicationInsights.Prometheus.csproj  ApplicationInsightsToPrometheusMetricsConfig.cs  ApplicationInsightsToPrometheusMetricsInitializer.cs  InternalsVisibleTo.cs  PrometheusMetrics.cs  StartupExtensions.cs
src/Allegro.Extensions.ApplicationInsights/Allegro.Extensions.ApplicationInsights.Prometheus.UnitTests/: .editorconfig  Allegro.Extensions.ApplicationInsights.Prometheus.UnitTests.csproj  ApplicationInsightsToPrometheusMetricsInitializerTests.cs
src/Allegro.Extensions.AspNetCore/: Allegro.Extensions.AspNetCore.sln  CHANGELOG.md  Directory.Packages.props  README.md
src/Allegro.Extensions.AspNetCore/Allegro.Extensions.AspNetCore/: Allegro.Extensions.AspNetCore.csproj  InternalsVisibleTo.cs
src/Allegro.Extensions.AspNetCore/Allegro.Extensions.AspNetCore.Demo/: Allegro.Extensions.AspNetCore.Demo.csproj  Program.cs  Startup.cs
src/Allegro.Extensions.AspNetCore/Allegro.Extensions.AspNetCore.Tests.Unit/: Allegro.Extensions.AspNetCore.Tests.Unit.csproj  SkipControllerFeatureProviderTests.cs
src/Allegro.Extensions.Configuration/: Allegro.Extensions.Configuration.sln  CHANGELOG.md  Dockerfile.Demo  Dockerfile.FallbackService  README.md  docker-compose.yml
src/Allegro.Extensions.Configuration/Allegro.Extensions.Configuration.Abstractions/: Allegro.Extensions.Configuration.Abstractions.csproj  IConfigurationProviderWrapper.cs  ISensitiveConfigurationProviderWrapper.cs  ITraversableChainedConfigurationProviderWrapper.cs
src/Allegro.Extensions.Configuration/Allegro.Extensions.Configuration.Api/: Allegro.Extensions.Configuration.Api.csproj  StartupExtensions.cs
src/Allegro.Extensions.Configuration/Allegro.Extensions.Configuration.Client/: Allegro.Extensions.Configuration.Client.csproj  ConfeatureServiceClient.cs  StartupExtensions.cs
src/Allegro.Extensions.Configuration/Allegro.Extensions.Configuration.DataContracts/: Allegro.Extensions.Configuration.DataContracts.csproj  GetGlobalConfigurationResponse.cs  GetSecretsRequest.cs
src/Allegro.Extensions.Configuration/Allegro.Extensions.Configuration.Demo/: Allegro.Extensions.Configuration.Demo.csproj  Program.cs  appsettings.Development.json  appsettings.Secret.json  appsettings.json
src/Allegro.Extensions.Configuration/Allegro.Extensions.Configuration.Demo.FallbackService/: Allegro.Extensions.Configuration.Demo.FallbackService.csproj  Program.cs
src/Allegro.Extensions.Configuration/Allegro.Extensions.Configuration.FluentValidation/: Allegro.Extensions.Configuration.FluentValidation.csproj  StartupExtensions.cs
src/Allegro.Extensions.Configuration/Allegro.Extensions.Configuration.Tests.Integration/: Allegro.Extensions.Configuration.Tests.Integration.csproj  DemoSmokeTestsFixture.cs  OptionsRegistrationValidatorTests.cs
src/Allegro.Extensions.Configuration/Allegro.Extensions.Configuration.Tests.Unit/: Allegro.Extensions.Configuration.Tests.Unit.csproj  ConfigurationHelperTests.cs  DateLessThanValidationTests.cs  DateOverlapValidationTests.cs  ScheduledConfigurationWrapperTests.cs  StringExtensionsTests.cs  ValidateObjectAttributeTests.cs  (+3 more)
src/Allegro.Extensions.Cqrs/: Allegro.Extensions.Cqrs.sln  CHANGELOG.md  Directory.Packages.props  README.md  version.xml
src/Allegro.Extensions.Dapper/: Allegro.Extensions.Dapper.sln  CHANGELOG.md  Directory.Packages.props  README.md  version.xml
src/Allegro.Extensions.DependencyCall/: Allegro.Extensions.DependencyCall.sln  CHANGELOG.md  Directory.Packages.props  README.md  version.xml
src/Allegro.Extensions.Financials/: Allegro.Extensions.Financials.sln  CHANGELOG.md  Directory.Packages.props  README.md
src/Allegro.Extensions.Globalization/: Allegro.Extensions.Globalization.sln  CHANGELOG.md  Directory.Packages.props  README.md
src/Allegro.Extensions.Guid/: Allegro.Extensions.Guid.sln  CHANGELOG.md  README.md
src/Allegro.Extensions.Identifiers/: Allegro.Extensions.Identifiers.sln  CHANGELOG.md  Directory.Packages.props  README.md  version.xml
src/Allegro.Extensions.NullableReferenceTypes/: Allegro.Extensions.NullableReferenceTypes.sln  CHANGELOG.md  Directory.Packages.props  README.md
src/Allegro.Extensions.RateLimiting/: Allegro.Extensions.RateLimiting.sln  CHANGELOG.md  README.md
src/Allegro.Extensions.Serialization/: Allegro.Extensions.Serialization.sln  CHANGELOG.md  Directory.Packages.props  README.md
src/Allegro.Extensions.Validators/: Allegro.Extensions.Validators.sln  CHANGELOG.md  Directory.Packages.props  README.md
(+303 files in other folders)
