<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allegro.Extensions.Configuration.Api\Allegro.Extensions.Configuration.Api.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="global-config\TestGlobalConfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="global-config\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>