<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Allegro.Extensions.Cqrs.Abstractions</PackageId>
    <PackageDescription>Contains Cqrs basic abstractions used in Allegro services</PackageDescription>
  </PropertyGroup>
  <Import Project="..\..\Package.Build.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>
</Project>