<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Allegro.Extensions.AspNetCore</PackageId>
    <PackageDescription>...</PackageDescription>
  </PropertyGroup>
  <Import Project="..\..\Package.Build.props" />
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>