<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Package.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\Allegro.Extensions.ApplicationInsights.AspNetCore\Allegro.Extensions.ApplicationInsights.AspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="prometheus-net" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Allegro.Extensions.ApplicationInsights.Prometheus.UnitTests" />
  </ItemGroup>
</Project>