<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <Import Project="..\..\Package.Build.props" />
    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
      <PackageReference Include="prometheus-net" Version="6.0.0" />
      <PackageReference Update="Meziantou.Analyzer" Version="2.0.85">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Update="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Allegro.Extensions.ApplicationInsights.AspNetCore\Allegro.Extensions.ApplicationInsights.AspNetCore.csproj" />
    </ItemGroup>
</Project>
