<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Package.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\Allegro.Extensions.ApplicationInsights.AspNetCore\Allegro.Extensions.ApplicationInsights.AspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Allegro.Extensions.ApplicationInsights.Prometheus.UnitTests" />
  </ItemGroup>
</Project>