<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Package.Build.props" />
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="StringToExpression" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Allegro.Extensions.ApplicationInsights.AspNetCore.UnitTests" />
    <InternalsVisibleTo Include="Allegro.Extensions.ApplicationInsights.Demo.UnitTests" />
  </ItemGroup>
</Project>