<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Package.Build.props" />
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="StringToExpression" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Allegro.Extensions.ApplicationInsights.AspNetCore.UnitTests" />
    <InternalsVisibleTo Include="Allegro.Extensions.ApplicationInsights.Demo.UnitTests" />
  </ItemGroup>
</Project>