<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>IDE0005</NoWarn> <!-- Either IDE0005 has to be disabled or GenerateDocumentationFile set to true or removed as per https://github.com/dotnet/aspnetcore/issues/47912#issuecomment-1678067241 -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Allegro.Extensions.AspNetCore\Allegro.Extensions.AspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
  </ItemGroup>
</Project>