<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="xunit" Version="2.5.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Allegro.Extensions.Configuration.Validation\Allegro.Extensions.Configuration.Validation.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Allegro.Extensions.Configuration\Allegro.Extensions.Configuration.csproj" />
    </ItemGroup>
</Project>
