<Project>
  <Import Project="Sdk.props" Sdk="Allegro.DotnetSdk" />
  <PropertyGroup>
    <TargetFramework>$(NetCoreVersions)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" !$(MSBuildProjectDirectory.Contains(`test`)) ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Build Output Override">
    <BaseOutputPath>$(SolutionDir)\bin\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <PackageOutputPath>$(SolutionDir)\nuget</PackageOutputPath>
  </PropertyGroup>
</Project>