<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Allegro</Authors>
    <Company>Allegro</Company>
    <Copyright>Copyright © Allegro Group</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/allegro/dotnet-utils</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$([MSBuild]::GetPathOfFileAbove(README.md, $(MSBuildProjectDirectory)))" Pack="true" PackagePath="\"/>
    <None Include="$([MSBuild]::GetPathOfFileAbove(CHANGELOG.md, $(MSBuildProjectDirectory)))" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(version.xml, $(MSBuildProjectDirectory)))" />
</Project>